{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPostgresConnection": "Host=dpg-cm19mrun7f5s73e5oesg-a.singapore-postgres.render.com;Port=5432;Database=GIS_Development;Username=gis_wong_user;Password=r4kEJ0mHli1lOdkocwFfaniRPd6NYLVA"
  }
}
